<!DOCTYPE html> 
 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=idge">
        <title></title>
        <script type="text/javascript">
 
            var str=new String("hello1");
            var str1=String("hello2");
            var str2="";
 
            //alert(str.charCodeAt(1));
            var result=str.concat(str1);
           // alert(result);
           var s=str.indexOf("hec",0);
           //alert(s);
 
           var stri="how are are you";
           //alert(stri.replace(/are/ig,"mibing"));
           //alert(stri.substring(0,5));
           //alert(stri.split(""));
           //alert(stri.toLowerCase());
           //alert(stri.toUpperCase());
        </script>
        <style type="text/css">
 
            *{
                margin: 0;
                border: 0;
            }
            nav,footer{
                background-color: #7ecef3;
                width: 100%;
                height: 100%;
            }
            main{
                display:flex;
            }
            main #left{
                width: 300px;
                background-color:  #89c997;
            }
            main #content
            {
                flex: 1;
                background-color:  #53b9be;
            }
            @media (max-width: 480px) {
                main
                {
                    flex-direction: column;
                }
                main #left
                {
                    width: 100%;
                }
            }
        </style>
    </head>
 
    <body>
        <nav>导航栏</nav>
        <main>
            <div id="left">侧边栏</div>
            <div id="content">主要内容</div>
        </main>
        <footer>
            底部<br>
            sda 
        </footer>
    </body>
</html>